# espresso_recyclerview_app

app/: build.gradle
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewTest.java
app/src/main/java/com/dannyroa/espresso_samples/recyclerview/: ChapterAdapter.java  JourneyAdapter.java  MainActivity.java  Sub_Team.java  TeamAdapter.java  ViewTeamActivity.java
app/src/main/res/layout/: activity_main.xml  learn_tv_subtopic.xml  list_item_team.xml
gradle/wrapper/: gradle-wrapper.properties
